# Database
DB_HOST=trolley.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=TaRzDjoGfxoIOVTdXVzRysTrVFTtGrEY
DB_NAME=railway
DB_PORT=33768

# Server
PORT=8080
BASE_URL=bookswap-production-dbda.up.railway.app  # Sans /api !
FRONTEND_URL=http://localhost:5173

